aside{
    height: 650px;
}

aside h2{
	text-align: center;
	color: #C26DBC;
	font-weight: 900;
	font-size: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}
aside p{
	text-align: center;
	color: black;
	font-weight: 100;
	font-size: 18px;
	line-height: 25px;
	padding: 20px 350px 20px 350px;
}
article{
	height: 650px;
}
article h2{
	text-align: center;
	color: #C26DBC;
	font-weight: 900;
	font-size: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}


img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
}

#cajas{
	display: flex;
	justify-content: center;
	padding-top: 40px;
}

.primera{
	background-color: white;
	height: 250px;
	width: 280px;
	float: left;
	font-size: 15px;
	text-align: center;
	border-radius:5px;
	
}

.segunda{
	background-color: white;
	height: 250px;
	width: 280px;
	float: left;
	font-size: 15px;
	text-align: center;
	border-radius:5px;
	margin-left: 35px;
	
}

.tercera{
	background-color: white;
	height: 250px;
	width: 280px;
	float: left;
	font-size: 15px;
	text-align: center;
	border-radius:5px;
	margin-left: 35px;
	
}
.plan{
	align-items: center;
	padding-bottom: 15px;
    color: #C26DBC;
}

.plan p{
	padding: 0px;
	font-size: 15px;
	color: black;
	font-weight: 100;
}

.article{
	width: 100vw;
    display: flex;
    border-radius: 15px;
    align-content: stretch;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.card{
    padding: 10px;
    flex-grow:inherit;
}

.card div a{
    align-items: center;
    margin: 5px;

}